# PalosLanesApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paloslanesapp/: BogoQrCode.java  Coupons.java  Home.java  LoginPage.java  Loyalty.java  MainActivity.java  MyAccount.java  Party.java  QrCode.java  ResetPass.java  ScanActivity.java  SignUpPage.java  ThanksQrCode.java  activity_my_account.java  adminActivity.java
app/src/main/res/drawable/: anim_slideshow.xml  button_style.xml  control_switch_left.xml  et_style.xml  switch_style.xml
app/src/main/res/layout/: activity_admin.xml  activity_login_page.xml  activity_main.xml  activity_my_account.xml  activity_qr_code.xml  activity_reset_pass.xml  activity_sign_up_page.xml  content_main.xml  fragment_account.xml  fragment_coupons.xml  fragment_home.xml  fragment_loyalty.xml  fragment_party.xml  nav_header_main.xml  number_picker_dialogue.xml  redeem_picker_dialogue.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: palos_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/paloslanesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
